#ghips6# *Success* @218@ <0:00:00.537112>
#ghips6_grist# *Success* @14@ <0:00:00.248606>
#pytorch_geometric_fork_grist# *Success* @1@ <0:00:00.052261>
#pytorch_geometric_exp# *Success* @1@ <0:00:00.100485>
#pytorch_geometric_exp_grist# *Success* @1@ <0:00:00.072064>
#pytorch_geometric_exp_grist# *Success* @1@ <0:00:00.071657>
#tensorflow_value_iteration_networks_v1_grist# *Success* @373@ <0:00:14.776833>
#FuzzForTensorflow_grist# *Success* @16@ <0:00:04.479898>
#FuzzForTensorflow_log_grist# *Success* @10@ <0:00:05.208627>
#pytorch_tu_grist# *Success* @346@ <0:00:00.139161>
#PyTorchDeepLearningStart.0401_logistic_regression_grist# *Success* @236@ <0:00:00.187378>
#PyTorchDeepLearningStart.0503_softmax_regression_cost_grist# *Success* @345@ <0:00:00.136329>
#SC_DNN_grist# *Success* @4@ <0:00:01.635940>
#PyTorchDeepLearningStart.0504_softmax_regression_grist# *Success* @46@ <0:00:00.029221>
#TodayILearned.logistic_classification_grist# *Success* @236@ <0:00:00.155004>
#TodayILearned.softmax_classification_grist# *Success* @225@ <0:00:00.146590>
#MachineLearning.lab05_grist# *Success* @898@ <0:00:00.633423>
#MachineLearning.lab09_grist# *Success* @276@ <0:00:00.248552>
#Study.torch20_softmax_grist# *Success* @346@ <0:00:00.137171>
#Study.torch21_Softmax_Reg1_grist# *Success* @175@ <0:00:00.138818>
#Dive_python_grist# *Success* @106@ <0:00:01.440195>
#Dive_python_grist# *Success* @132@ <0:00:01.755813>
#ch10_04_06_Pic_10_08_grist# *Success* @452@ <0:00:15.329417>
#DataScience.h02_grist# *Success* @285@ <0:00:00.249088>
#DataScience.h03_grist# *Success* @108@ <0:00:00.081493>
#start_beginner_kaggle.01_grist# *Success* @236@ <0:00:00.149107>
#start_beginner_kaggle.03_grist# *Success* @346@ <0:00:00.136537>
#tensorflow_project_grist# *Success* @1710@ <0:00:19.525218>
#tensorflow_book.code_06_grist# *Success* @3@ <0:00:00.097710>
#MachineLearning_grist# *Success* @411@ <0:00:52.121493>
#tf_unet_grist# *Fail* @280@ <0:30:00>
